<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Netriflix/online site</title>
        <style>
            body{
                background-size: cover;
            }
            .bg-shade{
                background-color: rgba(0,0,0,0.6);
                height: 700;
                margin-left: -20px;
                margin-right: -100px;
                margin-top: -20px;
            }
            section{
                display: flex;
                justify-content: centre;
                align-items: center;
                color: aliceblue;
                height: 700px;
            }
            main{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
            }
            .title{
                font-size: 70px;
                font-weight: bold;
                width: 1500px;
            }
            .sub-title{
                font-size: 30px;
                margin-top: 20px;
            }
            .text{
                margin-top: 30px;
            }
            footer{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                background-color: black;
                color: aliceblue;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                height: 400px;
                padding-left: 200px;
                padding-right: 400px;
                margin-right: -100px;
                margin-bottom: -20px;
                margin-left: -20PX;
            }
            div{
               padding: 20px;margin-left: -20px;
                
            }
          header{
            display: flex;
            justify-content: space-between;
            color: #c10808;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: bold;
            padding-left: 80px;
            font-stretch: narrower;
          }  
          button{
            background-color: red;
            color: white;
            font-size: 20px;
            
          }

        </style>
    </head>
    <body background="public/images/netflix background.jpg">
        <div class="bg-shade">
    <header>
        <div>
            <span class="header-title">NETFLIX</span>
        </div>
    </header>
   <section>
       <main>
        <div class="title">Unlimited movies, TV <br>shows and more.</div>
        <div class="sub-title">Watch anywhere.cancel any time</div>
        <div class="text">Ready to watch? enter your Email to create or restart your membership.</div>
        </main>
   </section>
   </div>
   <footer>
    <div>
        <div>FAQ</div>
        <div>Investors Relations</div>
        <div>Privacy</div>
        <div>Speed Test</div>
    </diV>
    <div>
        <div>Help center </div>
        <div>jobs</div>
        <div>Cookie preferences</div>
        <div>Legal Notice</div>
    </div>
    <div>
        <div>Account</div>
        <div>Ways to Watch</div>
        <div>legal information</div>
        <div>Only on Netflix</div>
    </div>
    <div>
       <div>Media centre</div>
       <div>Terms of Use</div>
       <div>contact us</div>
    </div>
   </footer>
    </body>

</html>